{
  "name": "pricing-html-css",
  "version": "1.0.0",
  "description": "![Design preview for the File Transfer pricing component coding challenge](./design/desktop-preview.jpg)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Harsh-Mountblue/pricingpage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Harsh-Mountblue/pricingpage/issues"
  },
  "homepage": "https://gitlab.com/Harsh-Mountblue/pricingpage#readme"
}
